main {
  display: grid;
  place-content: center;
  background: linear-gradient(0deg, #ffffff, #eeeeee);
}

.projects {
  display: grid;
  grid-template-areas:
    "t b"
    "a b"
    "c d"
    "e f"
    "g h";
  grid-template-columns: repeat(2, calc(50% - 2.5px));
  grid-template-rows: repeat(5, calc(20% - 5px));
  padding: 5px;
  gap: 5px;
  height: 100vh;
  width: min(100vw, 900px);
}

.projects__project {
  gap: 5px;
  padding: 0 8px;
  display: flex;
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border-radius: 8px;
  background: linear-gradient(0deg, #f5f5f5, #dddddd);
  border: 1px solid #00000077;
  position: relative;
}

.projects__project::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 60;
  background: linear-gradient(0deg, #000000cc, #ffffff00);
  border-radius: 8px;
}

.projects__project video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 50;
  border-radius: 8px;
}

.projects__project--title {
  color: #fff;
  width: 100%;
  font-size: min(2.5vw, 14px);
  position: relative;
  z-index: 100;
}

.projects__project--bottom {
  gap: 5px;
  width: 100%;
  padding-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
}

.projects__project--bottom-imgContainer,
.projects__project--bottom-buttons {
  display: flex;
  gap: 4px;
}

.projects__project--bottom img {
  width: min(4vw, 25px);
  border-radius: 100%;
}

.projects__project--bottom-buttons a{
  color: #fff;
  padding: 3px;
  border-radius: 8px;
  background: #161b22;
  text-decoration: none;
  font-size: min(2.5vw, 12px);
  border: 1px solid #30363d;
}

.projects__title {
  grid-area: t;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-size: min(10vw, 60px);
  border-radius: 8px;
  color: #242424;
  border: 1px solid #00000077;
  background: linear-gradient(0deg, #f5f5f5, #dddddd);
}

.a {grid-area: a;}
.b {grid-area: b;}
.c {grid-area: c;}
.d {grid-area: d;}
.e {grid-area: e;}
.f {grid-area: f;}
.g {grid-area: g;}
.h {grid-area: h;}

@media only screen and (min-width: 720px) {
  .projects {
    grid-template-areas:
      "t c c a"
      "e e d a"
      "f f d b"
      "h g g b";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
